[gd_scene format=3 uid="uid://mcu4rgiwcovj"]

[ext_resource type="Texture2D" uid="uid://bjc2lybls1rca" path="res://1642280437_5-abrakadabra-fun-p-zheltii-krug-png-21.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://be683na8ahhrp" path="res://scripts/ball.gd" id="1_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7s4qf"]
radius = 10.227273

[node name="ball" type="CharacterBody2D" unique_id=849525474 groups=["ball"]]
script = ExtResource("1_cxlvu")
metadata/_edit_horizontal_guides_ = [-64.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=833101206]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_7s4qf")

[node name="Area2D" type="Area2D" parent="." unique_id=1057726573]
visibility_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1754525686]
scale = Vector2(0.88, 0.88)
shape = SubResource("CircleShape2D_7s4qf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
